DATABASE_URL=postgres://ginmtjny:AVkoyOxUm3ZOPm1fZpgBzb8oKCunBtNr@kashin.db.elephantsql.com/ginmtjny
DATABASE_URL_DEVELOPMENT=postgres://pqwyjdno:8eQ4Fik7JGrnuKyojxiIfwPwY_M9xvFh@kashin.db.elephantsql.com/pqwyjdno
DATABASE_URL_TEST=postgres://awbtlhmd:a_UUL8-q4fsVqgZbVJRwT2hctHgbbryS@kashin.db.elephantsql.com/awbtlhmd
DATABASE_URL_PREVIEW=postgres://qahfraqa:0q6dEbSlKTXQuY4XI5paM_Ou56f0sukj@kashin.db.elephantsql.com/qahfraqa
LOG_LEVEL=info
